
MINIO_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
S3_BUCKET_LANDING=landing
S3_BUCKET_FORMATTED=formatted
S3_BUCKET_TRUSTED=trusted
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:8080/callback
